<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
    div{
        float:right;
        padding:30px;
       
    }
    .div1{
        background: red;
    }
    .div2{
        background-color:greenyellow;
        margin: 20px
    }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            margin: 10px;
            background-color: rgb(19, 242, 242);
        }
        .grid-container>div{
            border: 1px solid black;
            background-color: red;
            text-align: center;
            font-size: 20px;
            display: grid;
            margin: 10px;
        }
        </style>
  
</head>
<body>
    <style>
        body{
            padding: 0;
            margin:0;
        }
        .myform{
            border: 1px black solid;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: aquamarine;
            padding-left: 50px;
            padding-right: 50px;
        
        }
    </style>
    <legend>FORM</legend>
    <div class="myform">
        <legend>FORM</legend>
        <marquee text-color="red">Registration Form 2024</marquee>
<label for="fname">First name</label>
<input text="fname" value="First-name" id="fname">
<label for="lname">Last name</label>
<input text="lname" value="last-name" id="lname">
<br>
<label  for="adress">Adress</label>
<input test="adress" value="adress" id="adress">
<label for="email">email id</label>
<input text="email" value="email-id" id="email">
<br>
<label for="pincode">pincode</label>
<input text="pincode" value="Pincode" id="pincode">
<label for="education">Education</label>
<select>
   <option>bsc</option>
   <option>bcom</option>
   <option>btech</option>
</select>
<br>
<label for="contact">contact</label>
<input text="contact" vale="contact" id="contact">
<label for="gender">gender</label>
<input type="radio">Male
<input type="radio">Female
<input type="radio">other
<br>
<span>
    <input type="SUBMIT" value="SUBMIT"
    <input type="reset" value="reset">
    <reset
</span>
</div>
<iframe src="https://www.moneycontrol.com/news/business/" height="200" width="850"></iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos facilis natus sapiente optio, veritatis corrupti error, pariatur officia, ipsum veniam amet maiores quibusdam tenetur. Perspiciatis laudantium corporis enim libero iste?</p>
<div>
    <div class="div1">
        pankaj</div>
    <div class="div2">rahul</div>
    <div class="grid-container">
<div>pk</div>
<div>rk</div>
<div>bk</div>
<div>jk</div>
    </div>
</div>
</body>
</html> 