<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color:red;
            padding-top: 300px;

        }
        p {
            text-align: center;
            color: red;
            padding-top: 310;
        }
        body {
            background-repeat: no-repeat;
            background-size:cover;
        }
            .button1 {
                background-color: red;
                text-align: left;
            }
            .button2 {
                background-color: red;
                text-align: left;
            }
}
    </style>
</head>
<body background="imagesnetflex.jpg">
    <img src="logonetflex.jpg" height="45" width="75">
    <button class="button1">sing in</button>
    <button class="button2">Register</button>
    <h1>Unlimited movies, TV shows and more.</h1>
    <p>Watch anywhere. Cancel anytime.</p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    
    
</body>
</html>