<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        padding-top: 75px
        collor: brown;
      }
      h4 {
        text-align: center;
        padding-top: 5px;
        collor:brown;
      }
      h2 {
        text-align: center;
        padding-top: 5px;
        collor: brown;
      }
      body {
        background-image: url("coffeimage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        text-align: center;
        padding-left: 420px;
      }
    </style>
</head>
<body>
   <h1>CAMPER CAFE</h1>
   <hr width="400">
   <H4>est 2000</H4>
   <H2>COFFE</H2>
   <img src="coffelogo.jfif" alt="coffelogo" width="15" height="20">
</body>
</html>