<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    .mydiv{
        border: 1px outset red;
        background-color: azure;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .navbar{
    float: right;
        background-color: rgb(66, 162, 130);
        height: 50px;
        display: inline;
        display: block;
        width: 100%;
        text-decoration:blueviolet;
        list-style: none;
    }
    .ul{
        display: flex;
    
        
    }
    .header{
        background-color: aquamarine;
width:100% ;
height: 50px;
    }
    #website{
        margin-left: 50px;
        padding-top: 20px;
    }
    .img{
        padding-top: 350;
        margin-left: 50px;
    }
    .footer{
        background-color: peru;
    
        text-decoration: none;
    
    }
    .cont{
        background-color: blueviolet;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .REVIEW{
        text-align: center;
        text-decoration: none;
       background-color: azure;
    }
</style>
<body>
    <header class="header">
        <P id="website">WEBTECH</P>
        <img class="img" src="coffelogo.jfif" height="30PX" width="20px">
    </header>
    <navbar class="navbar">
        <ul class="ul">
            <li>home</li>
            <li>service</li>
            <li>contact</li>
        </ul>
    </navbar>
    <div class="mydiv">
        <marquee>resestration form 2024</marquee>
    <input>Name</input>
    <br>
    <input>Email</input>
    <br>
    <input>Contact No</input>
    <br>
    <input>Adress</input>
    <br>
    gender
    <input type="radio" name="gender" value="male" checked> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> Other
    <br>
    <input type="file">image</input>
    <input type="file">Sign</uplode>
    <br>
    <textarea>write msg</textarea>
    <button>Submite</button>
    <button>reset</button>
</div>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14010.248254604609!2d77.2295097!3d28.612912!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1704957724504!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
<img src="logonetflex.jpg">
<iframe width="200" height="200" src="https://www.youtube.com/embed/QXPWs00RD3A?si=4KbXyoiZK_PiNthV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
</div>
    <hr>
    <div class="REVIEW">
        <P>PARTENERS</P>
        <ul>
            <marquee>
            <li >mufty</li>
            <li>h&m</li>
            <li>relince</li>
        </marquee>
        </ul>
    </div>
   <DIV class="cont">
    <input text="fname" value="full-name">
    <input text="contact" value="contact-no">
    <input text="mail" value="mail-id">
    <textarea>drop your msg</textarea>
    <input type="submit" value="submit">
   </DIV>
   <div class="footer">
<div class="div1">
        Adress office
        <address>noida 12, 
            <br>
            pin code-578255,
            <br>
            7985236563,</address>
            </div>
            <div class="div2">
                <ul>
                    SERVICE
                    <li>web development </li>
                    <li>seo</li>
                    <li>api&&ntegration</li>
                    <li>ppc</li>
                </ul>
            </div>
            <div class="div3">
            ABOUT US 
           
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Veritatis aliquam earum maiores aperiam quas illum <br>necessitatibus a molestiae distinctio fugiat tenetur repellat in tempora voluptate.</P>
            </div>
         <p>copyrigt@2024 webtech solution pvt ltd..</p>
    </div>
</body>
</html> 